BN
['7 - 18 : 13', '7 - 19 : 18', '7 - 20 : 16', '8 - 31 : 6', '8 - 31 : 10', '9 - 28 : 5', '10 - 16 : 12', '11 - 14 : 11']
BR
['7 - 18 : 13', '7 - 19 : 18', '7 - 20 : 16', '8 - 31 : 10', '9 - 28 : 5', '10 - 16 : 12', '11 - 14 : 11']
CE
['7 - 18 : 13', '7 - 19 : 18', '7 - 20 : 16', '8 - 31 : 10', '9 - 28 : 5', '10 - 16 : 12', '11 - 14 : 11']
DE
['7 - 18 : 13', '7 - 19 : 18', '7 - 20 : 16', '8 - 31 : 10', '9 - 15 : 9', '9 - 28 : 5', '11 - 14 : 11']
FA
['7 - 16 : 7', '7 - 16 : 8', '7 - 18 : 13', '7 - 19 : 18', '7 - 20 : 13', '7 - 20 : 16', '8 - 7 : 5', '8 - 7 : 6', '8 - 31 : 6', '8 - 31 : 10', '9 - 28 : 5', '10 - 16 : 12', '11 - 14 : 11']
C4
['7 - 18 : 13', '7 - 19 : 18', '7 - 20 : 16', '8 - 31 : 10', '9 - 28 : 5', '10 - 16 : 12', '11 - 14 : 11']
DG
['7 - 18 : 13', '7 - 19 : 18', '7 - 20 : 16', '8 - 31 : 6', '8 - 31 : 10', '9 - 28 : 5', '10 - 16 : 12', '11 - 14 : 11']
EB
['7 - 18 : 13', '7 - 19 : 18', '7 - 20 : 16', '8 - 31 : 10', '9 - 28 : 5', '10 - 16 : 12', '11 - 14 : 11']
ES
['7 - 18 : 13', '7 - 19 : 18', '7 - 20 : 16', '8 - 20 : 11', '8 - 31 : 10', '9 - 28 : 5', '10 - 16 : 12', '11 - 14 : 11']
GE
['7 - 18 : 13', '7 - 19 : 18', '7 - 20 : 16', '8 - 31 : 10', '9 - 28 : 5', '10 - 2 : 9', '10 - 16 : 12', '11 - 14 : 11']
JS
['7 - 18 : 13', '7 - 19 : 18', '7 - 20 : 16', '8 - 31 : 6', '8 - 31 : 10', '9 - 28 : 5', '10 - 16 : 12', '11 - 14 : 11']
LH
['7 - 18 : 13', '7 - 19 : 18', '7 - 20 : 16', '8 - 31 : 10', '9 - 28 : 5', '10 - 16 : 12', '11 - 14 : 11']
OO
['7 - 18 : 13', '7 - 19 : 18', '7 - 20 : 16', '8 - 31 : 6', '8 - 31 : 10']
PF
['7 - 18 : 13', '7 - 19 : 18', '7 - 20 : 16', '8 - 31 : 10', '9 - 28 : 5', '10 - 16 : 12', '11 - 14 : 11']
RA
['7 - 18 : 13', '7 - 19 : 18', '7 - 20 : 13', '7 - 20 : 16', '8 - 31 : 6', '8 - 31 : 10', '9 - 28 : 5', '10 - 16 : 12', '11 - 14 : 11']
RC
['7 - 18 : 13', '7 - 19 : 18', '7 - 20 : 16', '8 - 31 : 10', '9 - 28 : 5', '10 - 16 : 12', '11 - 14 : 11']
S1
['7 - 18 : 13', '7 - 19 : 18', '7 - 20 : 16', '8 - 27 : 9', '8 - 27 : 10', '8 - 27 : 11', '8 - 27 : 12', '8 - 27 : 13', '8 - 31 : 10', '9 - 28 : 5', '10 - 16 : 12', '11 - 14 : 11']
S2
['7 - 18 : 13', '7 - 19 : 18', '7 - 20 : 16', '8 - 31 : 10', '9 - 28 : 5', '10 - 16 : 12', '11 - 14 : 11', '11 - 17 : 15']
S3
['7 - 18 : 13', '7 - 19 : 18', '7 - 20 : 16', '8 - 31 : 10', '9 - 28 : 5', '10 - 16 : 12', '11 - 14 : 11', '11 - 17 : 15']
SN
['7 - 18 : 13', '7 - 19 : 18', '7 - 20 : 16', '8 - 31 : 10', '9 - 28 : 5', '10 - 16 : 12', '11 - 14 : 11']
